{
  "name": "npm-test-nothing",
  "version": "1.0.2",
  "description": "nothing-one-package",
  "main": "index.js",
  "scripts": {
    "test": "ok"
  },
  "author": "nothing",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "vue": "^3.2.29"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.29"
  }
}
